# 默认访问前端项目
location / {
    # 前端打包后的静态目录
    alias /usr/local/server/edu-front/dist/;
    #解决页面刷新404问题
    try_files $uri $uri/ /index.html;
}

# 后端项目
location ~* ^/(api|admin) {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
}